{
  "FileBrowser": {
    "RootPath": "SampleFiles",
    "SearchMaxResults": 200,
    "MaxUploadBytes": 26214400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
